@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
}
button{
    all: unset;
    border: 2px solid rgb(8, 176, 232);
    padding: 10px 20px;
    border-radius: 10px;
    width: auto !important;
    cursor: pointer;
}
html, body{
       height  : 100%;
       width: 100%;
       background-color: #ffffff;
       font-family: "Roboto", sans-serif;
       color: #183b56;
    }   
.offer {
    display: flex;
    font-size: 20px;
    height: 40px;
    color: #f1f1f1;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 136, 74);
/
}
nav{
    margin-top: 10px;
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 260px;
}
nav h1{
    font-size: 40px;
}
.nav-list{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
nav button:last-child{
    background-color: rgb(8, 176, 232);
    color: white !important;;
}
.hero-section {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    gap: 70px;
    height: 70vh;
}
.hero-content {
    flex: 0.5;
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 0px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}
.hero-content>h1{
    font-size: 50px;
    font-weight: 900;
}

.hero-content>p{
    font-size: 25px;
    line-height: 1.5;
}
.hero-content button{
    display: block;
    background-color: rgb(8, 176, 232);
    color: white !important;
}

.hero-image {
    padding-top: 40px;
    padding-right: 70px;
    flex: 0.5;
    background-image: url(assets/asset\ 32.svg);
}
.hero-image>img{
    width: 100%;
    height: 100%;
}

.hero-comapny {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    gap: 20px;
}
.comapny-logo {
    display: flex;
    /* gap: 0px; */
    height: 40px;
}
.comapny-logo>img{
    object-fit: contain;
    object-position: center;
}
.feature-section {
    margin-top: 150px;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}
.feature-list{
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:40px;
    width: 75%;
}
.feature-list>div{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
}
.feature-item{
    padding: 0px 30px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feature-item h4{
    font-size: 18px;
    font-weight: 700;
}
.feature-item p,.gesttarted p{
    color: #5775a0;
    font-size: 20px;
    line-height: 1.5;
    font-weight: normal;
}
.feature-item>button{
    border: 2px solid #5775a0;
}
.feature-item>img{
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
}
.design-sample-item{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10px 180px;
}
.design-saple-image img{
    width: 650px;
}
.design-sample-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
    width: 400px;
}

.design-sample-content p{
    font-size: 20px;
    /* font-weight: 700; */
    line-height: 1.2;
}
.design-sample-content .image{
    margin-bottom: 0;
    line-height: 0.4;
    width: 150px;
    object-fit: contain;
    object-position: center;
}
.plateform{
    margin-top: 100px;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.plateform button{
    font-size: 20px;
    text-transform: uppercase;
    border: 2px solid rgb(7, 170, 219);
}
.platform-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
  }
.platform-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
  }
 
  .platform-card {
    position: relative;
    width: 23%; 
    overflow: hidden;
  }
  
  .card-image {
    position: relative;
  }
  .platform-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    padding-top: 70%;
  
  }
  .overlay p{
    color: white;
    font-weight: 900;
    font-size: 20px;
text-shadow: 4px 3px 0px rgb(70, 63, 63), 9px 8px 10px rgba(75, 66, 66, 0.15);
    text-align: center;
  }
  
.subscirbe-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
    background-color: #183b56;
    color: whitesmoke;
}

.subscirbe-container img{
    width: 650px;
}

.subscirbe-container>.subscibe-content{
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-left: 105px;
}

.subscibe-content h1{
    font-size: 40px;
    font-weight: 800;
}
.subscibe-content p{
    font-size: 24px;
    line-height: 1.3;
    font-weight: normal;
}
.subscibe-content>.subscibe-list{
    padding-left: 30px;
    display: flex;
    gap: 80px;
    font-size: 20px;
}
.subscibe-buttons{
    display: flex;
    padding-top: 30px;
    margin-left: 30px;
    gap: 10px;
}
.subscibe-buttons button,.gesttarted>button{
    font-size: 20px;
    color: #ffffff;
    background-color:
    #2294ed;
}
.subscirbe-container p,li{
font-weight: 100;
color:rgb(255, 255, 255,0.7) !important;
}

.gesttarted{
    /* border: 5px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    height: 80vh;
}
.footer{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.footer-child{
    display: flex;
    gap: 40px;
}
.footer-heading img{
/* width: 20px; */
height: 40px;
}